//two pointer

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int count=0;
        int n=grid.size();
        int m=grid[0].size();
        int i=n-1, j=0;
        while(i>=0 && j<m){
           if(grid[i][j]<0){
                i--;
                count+= (m-j);
           }
           else{
                j++;
           }

        }
        return count;
    }
};



//binary search

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int count=0;
        int n=grid.size();
        int m=grid[0].size();
        for( int i=0;i<n;i++){
            int low=0;
            int high=m-1;
            int temp = m;
           
            while(low<=high){
                int mid = (low+high)/2;
                if(grid[i][mid]>=0){
                    low=mid+1;
                }
                else{
                    temp = mid;
                    high=mid-1;
                }
            }
            count+= m-temp;
        }
        return count;
    }
};



Question - 
Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0

