class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>> ans;
        int n = arr.size();
        sort(arr.begin(), arr.end());
        
        int mini = INT_MAX;
        for(int i=0;i<n-1;i++){
            int diff = arr[i+1]-arr[i];
            if(diff<mini){
                mini= diff;
                ans.clear();  
                ans.push_back({arr[i], arr[i+1]});
            } 
            else if(diff == mini) {
                ans.push_back({arr[i], arr[i+1]});
            }
        }
        return ans;
    }
};


//1200. Minimum Absolute Difference
