class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) {
        int n = arr.size();
        vector<int> left(n, INT_MAX);
        vector<int> right(n, INT_MAX);
        int sum =0;
        int minlen= INT_MAX;
        int start=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            while(sum>target){
                sum -= arr[start++];
            }
            if(sum==target){
                minlen = min(minlen, i-start+1);
            }
            left[i]=minlen;
        }

        sum=0;
        minlen=INT_MAX;
        start=n-1;
        int res=INT_MAX;
        for(int i=n-1;i>=0;i--){
            sum+=arr[i];
            while(sum>target){
                sum -= arr[start--];
            }
            if(sum==target){
                minlen = min(minlen, start-i+1);
                // res = min(res, left[i-1]+minlen);
            }
            right[i]=minlen;
            if(i>0 && left[i-1]!=INT_MAX && right[i]!=INT_MAX){
                res = min(res, left[i-1]+right[i]);
            }
        }

        if(res==INT_MAX){
            return -1;
        }
        else{
            return res;
        }
    }
};



//Leetcode_ques_1477
